<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pizza</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/menuF.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">   
</head>
<body>
    <header class="headerMenuFish">
        <div class="titleMenu">
            <h1>Menu</h1>
        </div>
        <nav>
            <ul class="navigation">
                <li><a href="meat_menu.html" class="button_meat">Meat</a></li>
                <li><a href="fish_menu.html" class="button_fish">Fish</a></li>
                <li><a href="hot_menu.html" class="button_hot">Hot</a></li>
                <li><a href="../appetizer.html#Fish_menu" class="button_back">Back</a></li>
            </ul>
        </nav>
    </header>
    <section class="sectionFishMenu">
        <div class="myContainer">
            
            <div class="firstRowDish">
                <div class="boxDishPeas">
                    <img src="img/dish fish/Green Peas Dip & Scallops.png" alt="" class="peas">
                    <h5 class="dishPeas">Green Peas Dip & Scallops</h5>
                    <div class="descriptionDishPeas">
                        <h6 class="titleIngradientsPeas">Ingredients</h6>
                        <p class="ingredientsPeas">
                            Pound lean ground turkey. Parmesan cheese. Cornmeal. Worcestershire sauce. Egg.
                        </p>
                        <p class="pricePeas">Price: 120grn</p>
                    </div>
                </div>
                <div class="boxDishBacon">
                    <img src="img/dish fish/Marinated Bacon Wrapped Scallops.png" alt = "" class="Bacon">
                    <h5 class="dishBacon">Marinated Bacon Wrapped Scallops</h5>
                    <div class="descriptionBacon">
                        <h6 class="titleIngradientsBacon">Ingredients</h6>
                        <p class="ingradientsBacon">
                            Lettuce leaves.
                            beef.
                            cooking oil.
                            onion, chopped.
                            hoisin sauce.
                            fresh garlic, minced.
                            soy sauce.
                            rice wine vinegar.
                        </p>
                        <p class="priceBacon">Price: 102grn</p>
                    </div>
                </div>
                <div class="boxDishSeafood">
                    <img src="img/dish fish/Seafood Appetizer Recipes.png" alt="" class="seafood">
                    <h5 class="dishSeafood">Seafood Appetizer Recipes</h5>
                    <div class="descriptionSeafood">
                        <h6 class="titleIngradientsSeafood">Ingredients</h6>
                        <p class="ingradientsSeafood">
                            Ground beef or ground turkey,
                            dried basil,
                            salt,
                            pepper,
                            cold water.
                        </p>
                        <p class="priceSeafood">Price: 134grn</p>
                    </div>
                </div>
            </div>  

            <div class="secondRowDish">
                <div class="boxDishSeared">
                    <img src="img/dish fish/Seared Scallop & Chorizo Appetizer.png" alt="" class="Seared">
                    <h5 class="dishSeared">Seared Scallop & Chorizo Appetizer</h5>
                    <div class="Description" id="Description">
                        <h6 class="titleIngredients">Ingredients</h6>
                        <p class="ingredients">
                            Ground beef or ground turkey,
                            dried basil,
                            salt,
                            pepper,
                            cold water.
                        </p>
                        <p class="Price">Price: 174grn</p>
                    </div>
                </div>                 
                <div class="boxDishCrostini">
                    <img src="img/dish fish/Smoked Salmon Crostini.png" alt="" class="Crostini">
                    <h5 class="dishCrostini">Smoked Salmon Crostini</h5>
                    <div class="Description" id="Description">
                        <h6 class="titleIngredients">Ingredients</h6>
                        <p class="ingredients">
                            Ground beef or ground turkey,
                            dried basil,
                            salt,
                            pepper,
                            cold water.
                        </p>
                        <p class="Price">Price: 145grn</p>
                    </div>
                </div>    
                <div class="boxDishTaco">
                    <img src="img/dish fish/Fish Taco Bites.png" alt="" class="Taco">
                    <h5 class="dishTaco">Marinated Bacon Wrapped Scallops</h5>
                    <div class="Description" id="Description">
                        <h6 class="titleIngredients">Ingredients</h6>
                        <p class="ingredients">
                            Ground beef or ground turkey,
                            dried basil,
                            salt,
                            pepper,
                            cold water.
                        </p>
                        <p class="Price">Price: 283grn</p>
                    </div>
                </div>
            </div> 

            <div class="thirdRowDish">
                <div class="boxDishRecipes">
                    <img src="img/dish fish/Fish Appetizer Recipes - CDKitchen.png" alt="" class=Recipes>
                    <h5 class="dishRecipes">Fish Appetizer Recipes - CDKitchen</h5>
                    <div class="Description" id="Description">
                        <h6 class="titleIngredients">Ingredients</h6>
                        <p class="ingredients">
                            Ground beef or ground turkey,
                            dried basil,
                            salt,
                            pepper,
                            cold water.
                        </p>
                        <p class="Price">Price: 156grn</p>
                    </div>
                </div>
                <div class="boxDishfishWithEggs">
                    <img src="img/dish fish/Smoked Salmon Deviled Eggs.png" alt="" class="fishWithEggs">
                    <h5 class="dishfishWithEggs">Smoked Salmon Deviled Eggs</h5>
                    <div class="Description" id="Description">
                        <h6 class="titleIngredients">Ingredients</h6>
                        <p class="ingredients">
                            Ground beef or ground turkey,
                            dried basil,
                            salt,
                            pepper,
                            cold water.
                        </p>
                        <p class="Price">Price: 194grn</p>
                    </div>
                </div>  
                <div class="boxDishAvocado">
                    <img src="img/dish fish/Avocado Seafood Appetizers.png" alt="" class="avocado">
                    <h5 class="dishAvocado">Avocado Seafood Appetizers</h5>
                    <div class="Description" id="Description">
                        <h6 class="titleIngredients">Ingredients</h6>
                        <p class="ingredients">
                            Ground beef or ground turkey,
                            dried basil,
                            salt,
                            pepper,
                            cold water.
                        </p>
                        <p class="Price">Price: 341grn</p>
                    </div>
                </div> 
                <div class="boxDishCoconut">
                    <img src="img/dish fish/Coconut Shrimp With Fiery Tomato Dip.png" alt="" class="Coconut">
                    <h5 class="dishCoconut">Coconut Shrimp With Fiery Tomato Dip</h5>
                    <div class="Description" id="Description">
                        <h6 class="titleIngredients">Ingredients</h6>
                        <p class="ingredients">
                            Ground beef or ground turkey,
                            dried basil,
                            salt,
                            pepper,
                            cold water.
                        </p>
                        <p class="Price">Price: 207grn</p>
                    </div>
                    
                </div>   
            </div>                
        </div>  
    </section>
    <footer>
        <div class="columns_wish">
            <h1 class="Title_wish">Enjoy our dishes</h1>
            <h5 class="subtitle_wish">The best your dishes</h5>
            <ul>
                <li><a href="Menu_pizza/menu_pizza.html#Four_Meat">Four cheeses</a></li>
                <li><a href="appetizer.html#Meat_menu">Meat Roll</a></li>
                <li><a href="appetizer.html#Fish_menu">Salmon Smoked</a></li>
            </ul>      
        </div>
        <div class="columns_explore">
            <h1 class="Title_explore">Explore</h1>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../appetizer.html">APPETIZER</a></li>
                <li><a href="../drink.html">DRINKS</a></li>
            </ul>
        </div>
        <div class="columns_visit">
            <h1 class="Title_Visit">Visit</h1>
            <ul>
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Lorem, ipsum dolor.</a></li>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li><a href="#">Lorem.</a></li>
                <li><a href="#">Lorem ipsum dolor sit.</a></li>
            </ul>
        </div>
        <div class="columns_legal">
            <h1 class="Title_Legal">Legal</h1>
            <ul>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>
        <div class="columns_inf">
            <h1 class="Title_inf">Information about us</h1>
            <ul>
                <li>Email : <a href="https://mbox2.i.ua/?_rand=2090979285&phcode=2f5086feaca1c983c38a2fbf9bc963fd">vladzenuk03092001@i.ua</a></li>
                <li>Firm's phone : <a href="+380661031989">+380661085580</a></li>
                <li>Secretary's phone: <a href="+380661031989">+380661085580</a></li>
            </ul>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/campaign/landing.php?&campaign_id=134557783924868&extra_1=s%7Cc%7C258185484884%7Cb%7Cfacebook%7C&placement=&creative=258185484884&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D952650364%26adgroupid%3D50051168791%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D1t1%26target%3D%26targetid%3Dkwd-11403291%26loc_physical_ms%3D1030251%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIlJPLmNmS2wIVBZ7VCh1b0w3iEAAYASAAEgKudfD_BwE">
                <img src="img/icons social/facebook.png" alt="photo" class="icon_facebook">
            </a>
            <a href="https://www.instagram.com/?hl=uk">
                <img src="img/icons social/insta.png" alt="photo" class="icon_instagram">
            </a>
            <a href="https://twitter.com/yarmakmusic">
                <img src="img/icons social/twit.png" alt="photo" class="icon_twitter">
            </a>
        </div>
    </footer>
    
</body>
</html>